# talend_job_handler

./: .project  README.md  buildspec.yml  create-project.json  local_build  pom.xml
codebuild/: build  create  describe  local_build  project.json
src/main/java/com/talend/se/lambda/handler/: TalendJobHandler.java
src/main/resources/: Log4j-config.xsd  log4j2.xml
